Node* findIntersection(Node* head1, Node* head2)
    {
        Node *p=head1;
        Node *q=head2;
        Node *dummy=(Node*)malloc(sizeof(Node));
        dummy->data=-1;
        dummy->next=NULL;
        Node* last=dummy;
        while(p!=NULL && q!=NULL){
            if(p->data==q->data){
                Node*t=(Node*)malloc(sizeof(Node));
                t->data=p->data;
                t->next=NULL;
                last->next=t;
                last=t;
                p=p->next;
                q=q->next;
            }
            else if(p->data<q->data){
                p=p->next;
            }
            else{
                q=q->next;
            }
        }
        return dummy->next;
    }
